body {
    margin: 0;
    max-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: #000;
    background-color: #FFFFFF;
    box-sizing: border-box;
}

.devices {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.devices .list {
    display: flex;
    max-width: 80vw;
    width: max-content;
    justify-content: center;
}

.devices .list .item {
    border: none;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: .5s;
    cursor: pointer;
    width: 10rem;
    height: 9rem;
}

@media (max-width: 687px) {
    .devices .list .item {
        width: 7rem !important;
        height: 7rem !important;
    }
    .devices .list .item ion-icon {
        font-size: 2.5em !important;
    }
    .devices .list .item span {
        font-size: 12px !important;
    }
}

.devices .list .item span {
    font-size: 14px;
}

.devices .list .item:hover {
    background-color: #ebf6ff;
    z-index: 999;
}

.devices .list .item ion-icon {
    font-size: 3em;
}

.search {
    width: 93%;
}

.search input{
    background-color: #F4F4F8;
    border-radius: 10px;
    width: 100%;
}

.filter {
    background-color: #F4F4F8;
    border-radius: 10px;
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    width: 3rem;
    height: 2.8rem;
    transition: 0.5s;
}

.filter:hover {
    background-color: #ececec;
    transition: 0.5s;
}

.grid {
    display: grid;
    max-width: 100vw;
    max-height: 100vh;
    grid-template-rows: 10vh 70vh 9vh;
}

/* .banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img {
    border-radius: 20px;
    width: 95vw;
    height: 50vh;
    object-fit: cover;
} */

.content-principal {
    display: grid;
    grid-template-rows: 0.3fr 0.5fr 2.8fr;
    max-height: 70vh;
}

.content-principal .welcome-div {
    margin-left: 4.5rem;
}

.search_results {
    width: 100%;
    height: 100% !important;
    margin-bottom: 2rem;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-content: center;
}

.procedure:first-child {
    margin-top: 0;
}

.results {
    max-height: 45vh;
}

.results-container {
    width: 94.3%;
    margin-left: 2rem;
}

.results-container div {
    background-color: #FAFAFB;
}

.procedure {
    display: grid;
    grid-template-columns: 32fr 1fr;
}

.procedure a {
    font-size: 12px;
}

.procedure ion-icon {
    margin-top: 3px;
    cursor: pointer;
}
